<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ySs-8F-Cj0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="zt2-gC-MDm">
            <objects>
                <navigationController id="akg-nv-pLT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tabbar_settings" id="gMW-Yu-xO5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="today_line" id="alr-Cb-XVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zJs-D3-7k5" kind="relationship" relationship="rootViewController" id="CYv-07-K8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mi-bC-TNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="1167"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="ESs-T2-hBo">
            <objects>
                <navigationController id="NnJ-Ui-4Ag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="tabbar_forecast" id="eFt-jU-LTQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0i-mO-3S7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JRM-hf-dYi" kind="relationship" relationship="rootViewController" id="BsX-wh-VZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofu-kK-fPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="518"/>
        </scene>
        <!--Today-->
        <scene sceneID="uSL-mh-1dU">
            <objects>
                <navigationController id="ggU-QR-2t5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="tabbar_today" id="WgK-iG-Iya"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9UN-Kl-UV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eOl-4l-jmY" kind="relationship" relationship="rootViewController" id="LTu-AE-v8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qds-nw-B6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-132"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="z5h-eh-Ulp">
            <objects>
                <viewController storyboardIdentifier="WTHForecastViewController" title="Forecast" id="JRM-hf-dYi" customClass="WTHForecastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZh-rd-ZUS"/>
                        <viewControllerLayoutGuide type="bottom" id="hJA-V2-bLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A70-CS-sd4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="91" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-Cv-YXO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WTHForecastDetailedCell" id="Qfw-3A-XJh" customClass="WTHForecastDetailedCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qfw-3A-XJh" id="7zj-ei-NuG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n11-hV-nzZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-gg-sgD">
                                                            <constraints>
                                                                <constraint firstAttribute="height" placeholder="YES" id="NIp-ul-gzn"/>
                                                                <constraint firstAttribute="width" placeholder="YES" id="R7O-qJ-SoH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="L0J-gg-sgD" secondAttribute="centerX" id="Dm9-3p-TGf"/>
                                                        <constraint firstAttribute="width" secondItem="n11-hV-nzZ" secondAttribute="height" id="ZSV-Fv-ZPI"/>
                                                        <constraint firstAttribute="centerY" secondItem="L0J-gg-sgD" secondAttribute="centerY" id="cV9-FW-vem"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFY-7c-Qt2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jp-mP-bME">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-6M-x1q">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="vFY-7c-Qt2" secondAttribute="bottom" constant="5" id="2HJ-g4-tva"/>
                                                <constraint firstItem="n11-hV-nzZ" firstAttribute="top" secondItem="7zj-ei-NuG" secondAttribute="top" id="2hR-qb-Xca"/>
                                                <constraint firstAttribute="trailing" secondItem="CXt-6M-x1q" secondAttribute="trailing" constant="20" id="3rb-Sm-Wbu"/>
                                                <constraint firstAttribute="centerY" secondItem="8jp-mP-bME" secondAttribute="top" constant="-5" id="5ZP-8q-tOi"/>
                                                <constraint firstItem="vFY-7c-Qt2" firstAttribute="leading" secondItem="8jp-mP-bME" secondAttribute="leading" id="Cpf-MB-qTv"/>
                                                <constraint firstItem="n11-hV-nzZ" firstAttribute="leading" secondItem="7zj-ei-NuG" secondAttribute="leading" id="CxF-oe-P5Z"/>
                                                <constraint firstAttribute="centerY" secondItem="CXt-6M-x1q" secondAttribute="centerY" id="NWR-JH-1L1"/>
                                                <constraint firstItem="vFY-7c-Qt2" firstAttribute="leading" secondItem="7zj-ei-NuG" secondAttribute="leading" constant="100" id="QuD-1k-FOS"/>
                                                <constraint firstAttribute="bottom" secondItem="n11-hV-nzZ" secondAttribute="bottom" id="bfY-QK-5c1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="vFY-7c-Qt2" id="0K5-cy-RkB"/>
                                            <outlet property="forecastImage" destination="L0J-gg-sgD" id="LuS-WI-WaT"/>
                                            <outlet property="temperatureLabel" destination="CXt-6M-x1q" id="KXb-xC-WYN"/>
                                            <outlet property="weatherLabel" destination="8jp-mP-bME" id="Hif-nL-fbs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JRM-hf-dYi" id="08V-YR-f4Q"/>
                                    <outlet property="delegate" destination="JRM-hf-dYi" id="KXm-N6-Oat"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today_line" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-cs-Trs">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rSi-Cv-YXO" firstAttribute="leading" secondItem="A70-CS-sd4" secondAttribute="leading" id="6v9-4B-AWE"/>
                            <constraint firstItem="d5f-cs-Trs" firstAttribute="leading" secondItem="A70-CS-sd4" secondAttribute="leading" id="AgW-FD-9bE"/>
                            <constraint firstItem="d5f-cs-Trs" firstAttribute="top" secondItem="uZh-rd-ZUS" secondAttribute="bottom" id="K1Q-Wa-nGi"/>
                            <constraint firstAttribute="trailing" secondItem="d5f-cs-Trs" secondAttribute="trailing" id="Uap-LG-bRa"/>
                            <constraint firstItem="rSi-Cv-YXO" firstAttribute="top" secondItem="A70-CS-sd4" secondAttribute="top" id="bw1-kw-el9"/>
                            <constraint firstAttribute="trailing" secondItem="rSi-Cv-YXO" secondAttribute="trailing" id="esc-s0-zI2"/>
                            <constraint firstAttribute="bottom" secondItem="rSi-Cv-YXO" secondAttribute="bottom" id="oDs-3s-q5X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="tabbar_forecast" id="Meh-Cd-LST"/>
                    <navigationItem key="navigationItem" title="Forecast" id="5Pp-a2-ieX">
                        <barButtonItem key="rightBarButtonItem" image="today_location" id="GM2-L3-cbE">
                            <connections>
                                <action selector="location:" destination="JRM-hf-dYi" id="pVs-Eu-QTR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rSi-Cv-YXO" id="XNU-s6-kfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k19-0r-Utw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="518"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Grd-Ot-4Dg">
            <objects>
                <viewController storyboardIdentifier="WTHLocationsViewController" title="Locations" id="QoR-7k-S7x" customClass="WTHLocationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNm-MM-pip"/>
                        <viewControllerLayoutGuide type="bottom" id="xol-5j-Swt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeG-91-ii1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="91" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y1E-yt-X4C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WTHForecastDetailedCell" id="WeW-2f-Vet" customClass="WTHForecastDetailedCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeW-2f-Vet" id="UML-bA-6qb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHz-fI-SUz">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eei-G3-aIb">
                                                            <constraints>
                                                                <constraint firstAttribute="height" placeholder="YES" id="cXV-Xr-83t"/>
                                                                <constraint firstAttribute="width" placeholder="YES" id="nSs-CR-zMI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sHz-fI-SUz" secondAttribute="height" id="4DV-n2-FPL"/>
                                                        <constraint firstAttribute="centerX" secondItem="eei-G3-aIb" secondAttribute="centerX" id="jsi-qo-R9f"/>
                                                        <constraint firstAttribute="centerY" secondItem="eei-G3-aIb" secondAttribute="centerY" id="ndX-Mu-3tb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A61-Yt-Lta">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ku-Jv-Mmf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f78-Ob-tZ0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sHz-fI-SUz" secondAttribute="bottom" id="5oH-Re-01T"/>
                                                <constraint firstAttribute="centerY" secondItem="2ku-Jv-Mmf" secondAttribute="top" constant="-5" id="7ir-UH-coY"/>
                                                <constraint firstItem="sHz-fI-SUz" firstAttribute="leading" secondItem="UML-bA-6qb" secondAttribute="leading" id="AhQ-Vi-irq"/>
                                                <constraint firstAttribute="centerY" secondItem="f78-Ob-tZ0" secondAttribute="centerY" id="BVy-Ir-0cG"/>
                                                <constraint firstAttribute="trailing" secondItem="f78-Ob-tZ0" secondAttribute="trailing" constant="20" id="M1J-en-b7y"/>
                                                <constraint firstItem="A61-Yt-Lta" firstAttribute="leading" secondItem="UML-bA-6qb" secondAttribute="leading" constant="100" id="O62-m2-Wru"/>
                                                <constraint firstItem="sHz-fI-SUz" firstAttribute="top" secondItem="UML-bA-6qb" secondAttribute="top" id="W2U-qI-8Hh"/>
                                                <constraint firstItem="A61-Yt-Lta" firstAttribute="leading" secondItem="2ku-Jv-Mmf" secondAttribute="leading" id="dW7-Qy-M75"/>
                                                <constraint firstAttribute="centerY" secondItem="A61-Yt-Lta" secondAttribute="bottom" constant="5" id="o8e-R2-Fkt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="A61-Yt-Lta" id="EXP-hN-9f9"/>
                                            <outlet property="forecastImage" destination="eei-G3-aIb" id="S0R-2b-mqw"/>
                                            <outlet property="temperatureLabel" destination="f78-Ob-tZ0" id="H7J-ee-RHv"/>
                                            <outlet property="weatherLabel" destination="2ku-Jv-Mmf" id="Tr6-z3-9oy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QoR-7k-S7x" id="lex-UE-uHC"/>
                                    <outlet property="delegate" destination="QoR-7k-S7x" id="nuM-F8-oCs"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="today_line" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-dU-0kZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qch-dU-0kZ" firstAttribute="leading" secondItem="QeG-91-ii1" secondAttribute="leading" id="5sh-TV-rO1"/>
                            <constraint firstAttribute="trailing" secondItem="Y1E-yt-X4C" secondAttribute="trailing" id="Jj1-fS-Hex"/>
                            <constraint firstAttribute="trailing" secondItem="Qch-dU-0kZ" secondAttribute="trailing" id="W50-2Y-D8A"/>
                            <constraint firstAttribute="bottom" secondItem="Y1E-yt-X4C" secondAttribute="bottom" id="eiU-ek-ilx"/>
                            <constraint firstItem="Y1E-yt-X4C" firstAttribute="top" secondItem="QeG-91-ii1" secondAttribute="top" id="iWu-Te-f2v"/>
                            <constraint firstItem="Qch-dU-0kZ" firstAttribute="top" secondItem="xNm-MM-pip" secondAttribute="bottom" id="lwh-5L-wC2"/>
                            <constraint firstItem="Y1E-yt-X4C" firstAttribute="leading" secondItem="QeG-91-ii1" secondAttribute="leading" id="t55-39-nCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="P4S-T3-Uxz">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="d3H-Mj-j1r">
                            <connections>
                                <action selector="close" destination="QoR-7k-S7x" id="HWB-3u-1rt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvR-uB-K8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="-132"/>
        </scene>
        <!--Today-->
        <scene sceneID="Egh-aR-YNm">
            <objects>
                <viewController storyboardIdentifier="WTHTodayViewController" title="Today" id="eOl-4l-jmY" customClass="WTHTodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNc-St-wy3"/>
                        <viewControllerLayoutGuide type="bottom" id="ohi-Fw-9yC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkH-LU-02Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today_line" translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-cT-16c">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKl-Bb-BU4">
                                <rect key="frame" x="280" y="498" width="40" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="eOl-4l-jmY" eventType="touchUpInside" id="B09-yw-SsS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e6-Wc-OzJ">
                                <rect key="frame" x="279" y="249" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InW-ue-7u8">
                                <rect key="frame" x="279" y="218" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today_sun_big" translatesAutoresizingMaskIntoConstraints="NO" id="NQE-BL-BMG">
                                <rect key="frame" x="257" y="101" width="87" height="87"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3A-9B-h1v">
                                <rect key="frame" x="0.0" y="300" width="600" height="178"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today_cr" translatesAutoresizingMaskIntoConstraints="NO" id="Iho-vc-U9e">
                                        <rect key="frame" x="170" y="19" width="22" height="22"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today_wind" translatesAutoresizingMaskIntoConstraints="NO" id="grY-Um-Zj9">
                                        <rect key="frame" x="239" y="110" width="25" height="16"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today_compass" translatesAutoresizingMaskIntoConstraints="NO" id="TQ8-l9-jqJ">
                                        <rect key="frame" x="336" y="110" width="17" height="17"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today_celcius" translatesAutoresizingMaskIntoConstraints="NO" id="WLI-YK-9o5">
                                        <rect key="frame" x="400" y="22" width="21" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrG-9k-pUe">
                                        <rect key="frame" x="160" y="49" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0Q-av-bG6">
                                        <rect key="frame" x="279" y="49" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pJ-jH-txV">
                                        <rect key="frame" x="389" y="49" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrk-TP-NTL">
                                        <rect key="frame" x="323" y="136" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K9-6T-ydP">
                                        <rect key="frame" x="230" y="136" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forecast_line" translatesAutoresizingMaskIntoConstraints="NO" id="Iyo-xR-6pQ">
                                        <rect key="frame" x="183" y="177" width="234" height="1"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forecast_line" translatesAutoresizingMaskIntoConstraints="NO" id="QPn-Wz-IpS">
                                        <rect key="frame" x="183" y="0.0" width="234" height="1"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today_rain" translatesAutoresizingMaskIntoConstraints="NO" id="QP8-64-pmz">
                                        <rect key="frame" x="292" y="20" width="16" height="19"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F0Q-av-bG6" firstAttribute="centerY" secondItem="6pJ-jH-txV" secondAttribute="centerY" id="1ge-1R-dLa"/>
                                    <constraint firstItem="WLI-YK-9o5" firstAttribute="leading" secondItem="TQ8-l9-jqJ" secondAttribute="trailing" constant="47" id="39H-NA-8MW"/>
                                    <constraint firstItem="TQ8-l9-jqJ" firstAttribute="leading" secondItem="QP8-64-pmz" secondAttribute="trailing" constant="28" id="8Og-uw-Gu5"/>
                                    <constraint firstAttribute="centerX" secondItem="QP8-64-pmz" secondAttribute="centerX" id="BGm-k0-yqt"/>
                                    <constraint firstItem="6K9-6T-ydP" firstAttribute="centerX" secondItem="grY-Um-Zj9" secondAttribute="centerX" id="CXR-De-DS2"/>
                                    <constraint firstItem="6pJ-jH-txV" firstAttribute="centerX" secondItem="WLI-YK-9o5" secondAttribute="centerX" id="DAW-BX-00C"/>
                                    <constraint firstItem="grY-Um-Zj9" firstAttribute="leading" secondItem="Iho-vc-U9e" secondAttribute="trailing" constant="47" id="Gho-NY-b6y"/>
                                    <constraint firstItem="6K9-6T-ydP" firstAttribute="centerY" secondItem="Wrk-TP-NTL" secondAttribute="centerY" id="Hcq-X0-17l"/>
                                    <constraint firstItem="QP8-64-pmz" firstAttribute="centerY" secondItem="WLI-YK-9o5" secondAttribute="centerY" id="IZf-ZY-pdK"/>
                                    <constraint firstItem="TQ8-l9-jqJ" firstAttribute="centerY" secondItem="grY-Um-Zj9" secondAttribute="centerY" id="LI7-8J-h4j"/>
                                    <constraint firstItem="F0Q-av-bG6" firstAttribute="top" secondItem="QP8-64-pmz" secondAttribute="bottom" constant="10" id="Lfj-Zl-s6U"/>
                                    <constraint firstItem="Iho-vc-U9e" firstAttribute="centerX" secondItem="qrG-9k-pUe" secondAttribute="centerX" id="PYB-5s-IDt"/>
                                    <constraint firstItem="Wrk-TP-NTL" firstAttribute="centerX" secondItem="TQ8-l9-jqJ" secondAttribute="centerX" id="R9J-SZ-qXb"/>
                                    <constraint firstItem="6K9-6T-ydP" firstAttribute="top" secondItem="grY-Um-Zj9" secondAttribute="bottom" constant="10" id="SKT-qg-R9g"/>
                                    <constraint firstItem="F0Q-av-bG6" firstAttribute="centerX" secondItem="QP8-64-pmz" secondAttribute="centerX" id="X05-6E-sFB"/>
                                    <constraint firstAttribute="centerX" secondItem="Iyo-xR-6pQ" secondAttribute="centerX" id="cLe-rp-8Rd"/>
                                    <constraint firstItem="grY-Um-Zj9" firstAttribute="top" secondItem="F0Q-av-bG6" secondAttribute="bottom" constant="40" id="ncD-xp-xv0"/>
                                    <constraint firstAttribute="bottom" secondItem="Iyo-xR-6pQ" secondAttribute="bottom" id="obS-QV-kQ9"/>
                                    <constraint firstItem="QP8-64-pmz" firstAttribute="top" secondItem="R3A-9B-h1v" secondAttribute="top" constant="20" id="s26-bK-Bzw"/>
                                    <constraint firstItem="QPn-Wz-IpS" firstAttribute="top" secondItem="R3A-9B-h1v" secondAttribute="top" id="saV-j1-56S"/>
                                    <constraint firstItem="F0Q-av-bG6" firstAttribute="centerY" secondItem="qrG-9k-pUe" secondAttribute="centerY" id="vTm-W4-hsm"/>
                                    <constraint firstItem="Iyo-xR-6pQ" firstAttribute="top" secondItem="6K9-6T-ydP" secondAttribute="bottom" constant="20" id="xGn-tQ-T4k"/>
                                    <constraint firstItem="QP8-64-pmz" firstAttribute="centerY" secondItem="Iho-vc-U9e" secondAttribute="centerY" id="ySu-BO-U0Y"/>
                                    <constraint firstItem="QP8-64-pmz" firstAttribute="leading" secondItem="grY-Um-Zj9" secondAttribute="trailing" constant="28" id="zeF-0P-3Oy"/>
                                    <constraint firstAttribute="centerX" secondItem="QPn-Wz-IpS" secondAttribute="centerX" id="ziW-f6-P5H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zcn-cT-16c" firstAttribute="leading" secondItem="pkH-LU-02Z" secondAttribute="leading" id="0ya-GB-LFH"/>
                            <constraint firstAttribute="centerY" secondItem="R3A-9B-h1v" secondAttribute="top" id="6fU-j1-W5H"/>
                            <constraint firstItem="InW-ue-7u8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pkH-LU-02Z" secondAttribute="leading" constant="20" id="7hc-Ej-i8d"/>
                            <constraint firstItem="Zcn-cT-16c" firstAttribute="top" secondItem="cNc-St-wy3" secondAttribute="bottom" id="A3c-Yf-VM4"/>
                            <constraint firstItem="R3A-9B-h1v" firstAttribute="top" secondItem="5e6-Wc-OzJ" secondAttribute="bottom" constant="30" id="AEP-h7-va8"/>
                            <constraint firstAttribute="trailing" secondItem="R3A-9B-h1v" secondAttribute="trailing" id="BYp-qL-thv"/>
                            <constraint firstAttribute="trailing" secondItem="Zcn-cT-16c" secondAttribute="trailing" id="S5k-qp-QbX"/>
                            <constraint firstItem="R3A-9B-h1v" firstAttribute="leading" secondItem="pkH-LU-02Z" secondAttribute="leading" id="VzA-q6-6Hn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="InW-ue-7u8" secondAttribute="trailing" constant="20" id="dN7-yu-ScU"/>
                            <constraint firstItem="5e6-Wc-OzJ" firstAttribute="top" secondItem="InW-ue-7u8" secondAttribute="bottom" constant="10" id="dY1-g6-qMV"/>
                            <constraint firstAttribute="centerX" secondItem="NQE-BL-BMG" secondAttribute="centerX" id="dfy-KH-80V"/>
                            <constraint firstItem="InW-ue-7u8" firstAttribute="top" secondItem="NQE-BL-BMG" secondAttribute="bottom" constant="30" id="fFH-Fc-6fZ"/>
                            <constraint firstAttribute="centerX" secondItem="5e6-Wc-OzJ" secondAttribute="centerX" id="oSK-gM-VzF"/>
                            <constraint firstItem="QKl-Bb-BU4" firstAttribute="top" secondItem="R3A-9B-h1v" secondAttribute="bottom" constant="20" id="qXj-RE-zo1"/>
                            <constraint firstAttribute="centerX" secondItem="QKl-Bb-BU4" secondAttribute="centerX" id="uQ2-7n-0wg"/>
                            <constraint firstAttribute="centerX" secondItem="InW-ue-7u8" secondAttribute="centerX" id="v5K-iU-JkJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="tabbar_today" id="uE9-yy-hzW"/>
                    <navigationItem key="navigationItem" title="Today" id="17z-os-mCi">
                        <barButtonItem key="rightBarButtonItem" image="today_location" id="823-rm-UEM">
                            <connections>
                                <action selector="location:" destination="eOl-4l-jmY" id="Obn-tG-kNC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityName" destination="InW-ue-7u8" id="qrO-Pi-W1A"/>
                        <outlet property="directionLabel" destination="Wrk-TP-NTL" id="3AR-xS-mYd"/>
                        <outlet property="humidityLabel" destination="qrG-9k-pUe" id="EEr-Vw-N8h"/>
                        <outlet property="precipitationLabel" destination="F0Q-av-bG6" id="5TN-2r-5xK"/>
                        <outlet property="pressureLabel" destination="6pJ-jH-txV" id="ZFw-mD-pJz"/>
                        <outlet property="shareButton" destination="QKl-Bb-BU4" id="ZcC-sh-Buf"/>
                        <outlet property="temperatureLabel" destination="5e6-Wc-OzJ" id="vQi-tX-5uH"/>
                        <outlet property="weatherImage" destination="NQE-BL-BMG" id="dd5-Dg-XC0"/>
                        <outlet property="windLabel" destination="6K9-6T-ydP" id="wwI-Kq-x24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma2-fw-Grt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-132"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Kv8-mE-TKP">
            <objects>
                <tabBarController id="ySs-8F-Cj0" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j9N-aB-hwN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ggU-QR-2t5" kind="relationship" relationship="viewControllers" id="f7Q-6d-ZJ3"/>
                        <segue destination="NnJ-Ui-4Ag" kind="relationship" relationship="viewControllers" id="f4S-Zm-siI"/>
                        <segue destination="akg-nv-pLT" kind="relationship" relationship="viewControllers" id="UKY-mV-jQD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUd-fd-oev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="577"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Bgt-sO-7c7">
            <objects>
                <viewController storyboardIdentifier="WTHSettingsViewController" title="Settings" id="zJs-D3-7k5" customClass="WTHSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BvU-nj-oHV"/>
                        <viewControllerLayoutGuide type="bottom" id="vo2-5v-Y3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlb-A7-Ylv">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today_line" translatesAutoresizingMaskIntoConstraints="NO" id="bSD-ee-3al">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vpt-d2-LQm">
                                <rect key="frame" x="0.0" y="66" width="600" height="485"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WTHSettingsTableViewCell" id="DfK-pl-I3K" customClass="WTHSettingsTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DfK-pl-I3K" id="9KU-bx-AO7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-ZP-xXb">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-3J-5Ho">
                                                    <rect key="frame" x="538" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vdM-3J-5Ho" secondAttribute="trailing" constant="20" id="Ikt-0v-OlZ"/>
                                                <constraint firstAttribute="centerY" secondItem="vdM-3J-5Ho" secondAttribute="centerY" id="MRn-ia-QZP"/>
                                                <constraint firstAttribute="centerY" secondItem="UWD-ZP-xXb" secondAttribute="centerY" id="kar-1t-O49"/>
                                                <constraint firstItem="UWD-ZP-xXb" firstAttribute="leading" secondItem="9KU-bx-AO7" secondAttribute="leading" constant="20" id="zF2-Cb-9ez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailTitle" destination="vdM-3J-5Ho" id="94b-ot-PUN"/>
                                            <outlet property="mainTitle" destination="UWD-ZP-xXb" id="wPk-ag-WWV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zJs-D3-7k5" id="Vvp-9h-dxW"/>
                                    <outlet property="delegate" destination="zJs-D3-7k5" id="Dfe-OA-uIc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vpt-d2-LQm" secondAttribute="trailing" id="54W-YG-ebb"/>
                            <constraint firstItem="vpt-d2-LQm" firstAttribute="leading" secondItem="rlb-A7-Ylv" secondAttribute="leading" id="J7b-jk-B1e"/>
                            <constraint firstItem="vo2-5v-Y3Y" firstAttribute="top" secondItem="vpt-d2-LQm" secondAttribute="bottom" id="KwJ-Kq-PLl"/>
                            <constraint firstItem="vpt-d2-LQm" firstAttribute="top" secondItem="bSD-ee-3al" secondAttribute="bottom" id="LYb-WK-OPc"/>
                            <constraint firstItem="bSD-ee-3al" firstAttribute="leading" secondItem="rlb-A7-Ylv" secondAttribute="leading" id="bX9-7z-tB6"/>
                            <constraint firstItem="bSD-ee-3al" firstAttribute="top" secondItem="BvU-nj-oHV" secondAttribute="bottom" id="k54-sa-Lfg"/>
                            <constraint firstAttribute="trailing" secondItem="bSD-ee-3al" secondAttribute="trailing" id="wEx-Q3-rCc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="tabbar_settings" id="cLA-wS-ORK"/>
                    <navigationItem key="navigationItem" title="Settings" id="aLc-Hk-0OK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPX-lz-xf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1164"/>
        </scene>
        <!--Search Input View Controller-->
        <scene sceneID="oT6-tg-NZc">
            <objects>
                <viewController storyboardIdentifier="SRCSearchInputViewController" id="ALl-wt-LKL" customClass="WTHSearchInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6G-Qq-DQr"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxa-Nq-6XG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOw-Ha-XuA">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N62-xm-fku">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutocompleteCell" rowHeight="44" id="5zM-KT-jZj" customClass="WTHAutocompleteCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5zM-KT-jZj" id="4Bj-Cy-eaf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEo-D3-aeC" userLabel="Adress">
                                                    <rect key="frame" x="34" y="14" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEo-D3-aeC" firstAttribute="leading" secondItem="4Bj-Cy-eaf" secondAttribute="leading" constant="34" id="gvu-gd-7n6"/>
                                                <constraint firstAttribute="centerY" secondItem="TEo-D3-aeC" secondAttribute="centerY" id="wl7-wR-Xjq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="TEo-D3-aeC" id="xXp-l7-ns2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ALl-wt-LKL" id="1iu-5d-04f"/>
                                    <outlet property="delegate" destination="ALl-wt-LKL" id="dam-e2-lYk"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today_line" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-Uh-H15">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iO2-7w-E92">
                                <rect key="frame" x="282" y="250" width="37" height="37"/>
                                <color key="color" red="0.58431372550000005" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N62-xm-fku" firstAttribute="top" secondItem="V6G-Qq-DQr" secondAttribute="bottom" id="2uc-xu-bjJ"/>
                            <constraint firstAttribute="centerX" secondItem="iO2-7w-E92" secondAttribute="centerX" id="3kT-6s-CMf"/>
                            <constraint firstAttribute="bottom" secondItem="N62-xm-fku" secondAttribute="bottom" id="3xR-J7-3Z3"/>
                            <constraint firstAttribute="trailing" secondItem="Htw-Uh-H15" secondAttribute="trailing" id="DWS-5P-Mx8"/>
                            <constraint firstItem="Htw-Uh-H15" firstAttribute="leading" secondItem="gOw-Ha-XuA" secondAttribute="leading" id="Mfp-mU-Jkf"/>
                            <constraint firstItem="N62-xm-fku" firstAttribute="leading" secondItem="gOw-Ha-XuA" secondAttribute="leading" id="anI-9o-i06"/>
                            <constraint firstAttribute="centerY" secondItem="iO2-7w-E92" secondAttribute="centerY" id="fKT-eC-DLy"/>
                            <constraint firstAttribute="trailing" secondItem="N62-xm-fku" secondAttribute="trailing" id="fWL-GE-JmX"/>
                            <constraint firstItem="Htw-Uh-H15" firstAttribute="top" secondItem="gOw-Ha-XuA" secondAttribute="top" id="ycI-SB-TMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="axD-pH-9ja">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Piq-Cp-PUF">
                            <rect key="frame" x="16" y="6" width="518" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" backgroundImage="transparence_dot" translatesAutoresizingMaskIntoConstraints="NO" id="WfI-Vs-PeN">
                                    <rect key="frame" x="0.0" y="0.0" width="518" height="33"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="ALl-wt-LKL" id="ysm-O7-2jM"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WfI-Vs-PeN" firstAttribute="leading" secondItem="Piq-Cp-PUF" secondAttribute="leading" id="23E-hg-UPG"/>
                                <constraint firstAttribute="bottom" secondItem="WfI-Vs-PeN" secondAttribute="bottom" id="56J-Zs-Yvg"/>
                                <constraint firstItem="WfI-Vs-PeN" firstAttribute="top" secondItem="Piq-Cp-PUF" secondAttribute="top" id="dMM-yS-YZE"/>
                                <constraint firstAttribute="trailing" secondItem="WfI-Vs-PeN" secondAttribute="trailing" id="pGv-D4-fRN"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Sbz-vG-xSn">
                            <connections>
                                <action selector="cancelSearch:" destination="ALl-wt-LKL" id="pcz-yR-LuC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="autocompleteSearchBar" destination="WfI-Vs-PeN" id="v1M-HL-HQv"/>
                        <outlet property="loadingIndicator" destination="iO2-7w-E92" id="0Np-NE-JRq"/>
                        <outlet property="tableview" destination="N62-xm-fku" id="v1A-4o-awz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ma-eo-9qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-787"/>
        </scene>
    </scenes>
    <resources>
        <image name="forecast_line" width="234" height="1"/>
        <image name="tabbar_forecast" width="23" height="22"/>
        <image name="tabbar_settings" width="23" height="23"/>
        <image name="tabbar_today" width="24" height="24"/>
        <image name="today_celcius" width="21" height="15"/>
        <image name="today_compass" width="17" height="17"/>
        <image name="today_cr" width="22" height="22"/>
        <image name="today_line" width="320" height="2"/>
        <image name="today_location" width="22" height="14"/>
        <image name="today_rain" width="16" height="19"/>
        <image name="today_sun_big" width="87" height="87"/>
        <image name="today_wind" width="25" height="16"/>
        <image name="transparence_dot" width="1" height="1"/>
    </resources>
</document>
